<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreeJs Playable</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;

            background: #000;

            font-family: sans-serif;
        }

        #score {
            position: absolute; z-index: 1;
            color: black;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            text-align: center;
            max-width: 600px;
        }

        #play-btn {
            position: absolute;
            z-index: 1;
            color: black;
            left: 0;
            right: 0;
            top: 50%;
            margin: 0 auto;
            max-width: 100px;
            visibility: hidden;
        }

        #second {
            z-index: 100;
            position: absolute;
            visibility:hidden;
            left: 0;
            right: 0;
            margin: 0 auto;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="main">
        <h1 id ="score">Score: 0</h1>
    </div>
    <div id="second">
        <button id="play-btn">PLAY NOW</button>
    </div>

    
</body>
</html>